.container
  margin: 15px auto
  max-width: 1000px
  width: 90%
  background: url('./../../../public/assets/textures/madera.png')
  background-repeat: repeat
  border-radius: 40px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 5px 5px 10px rgba(#000, 0.3)


.container_dots
  margin: 8px 10px
  padding: 20px
  background: transparent
  background: rgba(#222, .5) 
  border-radius: 40px
  border: 2px dashed #FFB178

.title_box
  width: 90%

.title
  text-align: center
  padding: 10px
  color: #F96153
  font-size: 3em

@media only screen and (max-width: 560px)
  .container
    margin: auto
    width: 100%
