.drinks_container
  display: grid
  grid-template-columns: 1fr
  grid-gap: 10px

.left
  order: 0
.right
  order: 1

.drink_container
  width: 100%
  border-radius: 20px
  margin: auto
  border: 2px dashed #BF9F88
  overflow: hidden
  display: flex
  transition: .3s ease
  &:hover
    backdrop-filter: blur(10px)
    box-shadow: 5px 5px 15px rgba(#000, .5)

.drink_box_img
  width: 25%
  overflow: hidden

.drink_img
  width: 100%
  height: 100%
  transition: .3s ease
  &:hover
    transform: scale(1.5, 1.5)

.drink_data
  width: 75%
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.drink_name
  font-size: 2em
  color: #EDC68E

.drink_description
  font-size: 1.5em
  color:#BF9F88

.drink_price
  font-size: 2em
  color: #F96153

@media only screen and (max-width: 560px)
  .drink_container
    flex-direction: column
    align-items: center
  .drink_box_img
    width: 40%
    order: 0
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin-top: 10px
  .drink_data
    width: 100%
    order: 1
