@font-face 
  font-family: JejuHallasan
  src: url('./../public/assets/fonts/JejuHallasan-Regular.ttf')

*
  margin: 0
  padding: 0
  font-family: JejuHallasan
  box-sizing: border-box
body
  width: 100%
  background-image: url('./../public/assets/textures/bg.jpeg')
  background-attachment: fixed
  background-size: cover
  position: relative
  display: flex
  justify-content: center
  align-content: center
  &::before
    content: ''
    width: 100%
    height: 100%
    background: transparent
    background-size: cover
    backdrop-filter: blur(10px)
    position: absolute
